NETCTL_ROOT ?= ../

NPM_FLAGS ?=
NPM_BIN = $(NETCTL_ROOT)/js/node_modules/.bin

MODE ?= development

PATH := $(PATH):$(NPM_BIN)

.PHONY: all
all: npm-install proto webpack

.PHONY: npm-install
npm-install:
	npm install $(NPM_FLAGS)

src/api/netctl_grpc_pb.js src/api/netctl_pb.js: $(NETCTL_ROOT)/api/netctl.proto
	grpc_tools_node_protoc -I $(NETCTL_ROOT)/api \
	    --js_out=import_style=commonjs,binary:src/api \
	    --grpc_out=src/api \
	    --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` \
	    $(NETCTL_ROOT)/api/netctl.proto

.PHONY: proto
proto: src/api/netctl_grpc_pb.js src/api/netctl_pb.js

.PHONY: dist-windows
dist-windows:
	electron-builder --win

.PHONY: webpack
webpack:
	webpack --config webpack.dev.config.js --mode=$(MODE)

.PHONY: clean
clean:
	rm -rf node_modules dist

.PHONY: clean-proto
clean-proto:
	rm -f $(NETCTL_ROOT)/js/src/api/*pb.js

.PHONY: jslint
jslint:
	find src/ -name '*.js' | xargs ./node_modules/.bin/eslint -c .eslintrc.json
